<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Atlético-MG</title>
    <link rel="stylesheet" href="atletico.css" />
    <link rel="shortcut icon" href="imgstp1/logo.png" type="image/png" />
</head>
<body id="body-galo">
    <header id="principal">
        <h1 id="galo-h1">ATLÉTICO-MG</h1>
    </header>

    <section>
        <a href="titulos-galo.html" id="titulos">Titulos</a>
        <a href="elenco-his-galo.html" id="elenco-his">Elenco historicos</a>
        <a href="idolos-galo.html" id="idolos">Idolos do clube</a>
        <a href="elenco-atual-galo.html" id="elenco-atual">Elenco atual</a>
    </section>

    <a href="index.html"><img src="imgstp1/voltar.png" id="imgbotao"></a>
    
</body>
</html>